<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SchoolPostureActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/schoolShirtWhite"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/pink"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/school_shirt_white"/>

                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/schoolSkirtPink"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/pink"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/school_skirt_pink"/>

                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/schoolStockingsWhite"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/pink"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/school_stockings_white"/>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>